# Galaxy_net

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/galaxy/galaxynet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galaxy/galaxynet/: AddTaskFragment.kt  Application.kt  AuthViewModel.kt  LoginFragment.kt  MainActivity.kt  MainViewModel.kt  ManagerProfileFragment.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/galaxy/galaxynet/data/: TransactionRepo.kt  TransactionsRepoImpl.kt
app/src/main/java/com/galaxy/galaxynet/data/ipRepo/: IPRepositoryImpl.kt  IpRepository.kt
app/src/main/java/com/galaxy/galaxynet/data/local/: AppDatabase.kt  IpDao.kt  SessionManager.kt  SessionManagerImpl.kt
app/src/main/java/com/galaxy/galaxynet/data/tasksRepo/: TasksRepository.kt  TasksRepositoryImpl.kt
app/src/main/java/com/galaxy/galaxynet/data/usersRepo/: UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/galaxy/galaxynet/di/: AppModule.kt  BindModule.kt
app/src/main/java/com/galaxy/galaxynet/model/: DeviceType.kt  Ip.kt  IpEntity.kt  Task.kt  TaskState.kt  Token.kt  TransactionHistory.kt  User.kt
app/src/main/java/com/galaxy/galaxynet/notification/: FCMNotificationService.kt  PushNotificationService.kt
app/src/main/java/com/galaxy/galaxynet/tabs/: HomeFragment.kt  IpListFragment.kt  MyTasksFragment.kt  ProfileFragment.kt
app/src/main/java/com/galaxy/galaxynet/ui/: AddAccountFragment.kt  AddTaskFragment.kt  TasksViewModel.kt
app/src/main/java/com/galaxy/galaxynet/ui/auth/: AuthViewModel.kt  LoginFragment.kt
app/src/main/java/com/galaxy/galaxynet/ui/controlPanel/: AddAccountFragment.kt  AddDeviceTypeFragment.kt  ControlPanelViewModel.kt  DeviceListAdapter.kt  IpViewModel.kt  (+7 more)
app/src/main/java/com/galaxy/util/: AddTaskResult.kt  BindingAdapter.kt  Constants.kt  Extentions.kt  Mappers.kt  Resource.kt  SingleLiveEvent.java  TransactionResult.kt  UiState.kt  UserResult.kt
app/src/main/res/color/: nav_icon_color.xml
app/src/main/res/drawable/: active_account.xml  baseline_alternate_email_24.xml  disabled_account.xml  ic_add_ip.xml  ic_arrow_back.xml  ic_browser.xml  ic_completed_tasks.xml  ic_delete.xml  ic_edit.xml  ic_gear.xml  ic_network.xml  ic_sand_watch.xml  ic_task_category.xml  ic_task_descroption.xml  ic_task_title.xml  ic_todolist.xml  shape_selected_tab.xml  shape_unselected_tab.xml
app/src/main/res/layout/: activity_edit_ipactivity.xml  activity_edit_task.xml  activity_main.xml  activity_splash.xml  fragment_add_account.xml  fragment_add_device_type.xml  fragment_add_i_p.xml  fragment_add_task.xml  fragment_all_tasks.xml  fragment_browse_tasks.xml  fragment_devices_list.xml  fragment_edit_device_name.xml  fragment_edit_points.xml  fragment_employees_list.xml  fragment_filted_i_ps.xml  fragment_home.xml  fragment_ip_list.xml  fragment_login.xml  fragment_manager_profile.xml  fragment_my_tasks.xml  fragment_profile.xml  fragment_send_notification.xml  fragment_splash.xml  fragment_tasks_requests.xml  fragment_transactions_history.xml  item_all_tasks.xml  item_device.xml  item_employee.xml  item_ip.xml  item_manager_section.xml  item_my_tasks.xml  item_task_request.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/galaxy/galaxynet/: ExampleUnitTest.kt
(+39 files in other folders)
