<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.galaxy.galaxynet.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/my_nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.galaxy.galaxynet.ui.tabs.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_allTasksFragment"
            app:destination="@id/allTasksFragment" />
        <action
            android:id="@+id/action_homeFragment_to_browseTasksFragment"
            app:destination="@id/browseTasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/myTasksFragment"
        android:name="com.galaxy.galaxynet.ui.tabs.mytasks.MyTasksFragment"
        android:label="fragment_my_tasks"
        tools:layout="@layout/fragment_my_tasks" />
    <fragment
        android:id="@+id/ipListFragment"
        android:name="com.galaxy.galaxynet.ui.tabs.ip.IpListFragment"
        android:label="fragment_ip_list"
        tools:layout="@layout/fragment_ip_list">
        <action
            android:id="@+id/action_ipListFragment_to_addIPFragment"
            app:destination="@id/addIPFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.galaxy.galaxynet.ui.tabs.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/managerProfileFragment"
        android:name="com.galaxy.galaxynet.ui.tabs.profile.ManagerProfileFragment"
        android:label="fragment_manager_profile"
        tools:layout="@layout/fragment_manager_profile">
        <action
            android:id="@+id/action_managerProfileFragment_to_addAccountFragment"
            app:destination="@id/addAccountFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            />
        <action
            android:id="@+id/action_managerProfileFragment_to_tasksRequestsFragment"
            app:destination="@id/tasksRequestsFragment" />
        <action
            android:id="@+id/action_managerProfileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/my_nav"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_managerProfileFragment_to_employeesListFragment"
            app:destination="@id/employeesListFragment" />
        <action
            android:id="@+id/action_managerProfileFragment_to_addDeviceTypeFragment"
            app:destination="@id/addDeviceTypeFragment" />
        <action
            android:id="@+id/action_managerProfileFragment_to_devicesListFragment"
            app:destination="@id/devicesListFragment" />
        <action
            android:id="@+id/action_managerProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_managerProfileFragment_to_sendNotificationFragment"
            app:destination="@id/sendNotificationFragment" />
        <action
            android:id="@+id/action_managerProfileFragment_to_transactionsHistoryFragment"
            app:destination="@id/transactionsHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAccountFragment"
        android:name="com.galaxy.galaxynet.ui.controlPanel.AddAccountFragment"
        android:label="fragment_add_account"
        tools:layout="@layout/fragment_add_account" />
    <fragment
        android:id="@+id/tasksRequestsFragment"
        android:name="com.galaxy.galaxynet.ui.tasksRequests.TasksRequestsFragment"
        android:label="fragment_tasks_requests"
        tools:layout="@layout/fragment_tasks_requests">
        <action
            android:id="@+id/action_tasksRequestsFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment">
            <argument
                android:name="task"
                app:argType="com.galaxy.galaxynet.model.Task" />

        </action>
    </fragment>
    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.galaxy.galaxynet.ui.EditTaskFragment"
        android:label="fragment_edit_task"
        tools:layout="@layout/fragment_edit_task" />
    <fragment
        android:id="@+id/allTasksFragment"
        android:name="com.galaxy.galaxynet.ui.tabs.home.AllTasksFragment"
        android:label="fragment_all_tasks"
        tools:layout="@layout/fragment_all_tasks" />
    <fragment
        android:id="@+id/browseTasksFragment"
        android:name="com.galaxy.galaxynet.ui.tabs.home.BrowseTasksFragment"
        android:label="fragment_browse_tasks"
        tools:layout="@layout/fragment_browse_tasks">
        <argument
            android:name="satate"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.galaxy.galaxynet.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/my_nav"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/my_nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/employeesListFragment"
        android:name="com.galaxy.galaxynet.ui.controlPanel.employeesManagement.EmployeesListFragment"
        android:label="fragment_employees_list"
        tools:layout="@layout/fragment_employees_list" >
        <action
            android:id="@+id/action_employeesListFragment_to_editPointsFragment"
            app:destination="@id/editPointsFragment" />
    </fragment>
    <dialog
        android:id="@+id/addDeviceTypeFragment"
        android:name="com.galaxy.galaxynet.ui.controlPanel.devicesManagement.AddDeviceTypeFragment"
        android:label="fragment_add_device_type"
        tools:layout="@layout/fragment_add_device_type" />
    <dialog
        android:id="@+id/addIPFragment"
        android:name="com.galaxy.galaxynet.ui.tabs.ip.AddIPFragment"
        android:label="fragment_add_i_p"
        tools:layout="@layout/fragment_add_i_p">
        <argument
            android:name="parent_ip"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    <fragment
        android:id="@+id/devicesListFragment"
        android:name="com.galaxy.galaxynet.ui.controlPanel.devicesManagement.DevicesListFragment"
        android:label="fragment_devices_list"
        tools:layout="@layout/fragment_devices_list" >
        <action
            android:id="@+id/action_devicesListFragment_to_filteredIPsFragment"
            app:destination="@id/filteredIPsFragment" />
        <action
            android:id="@+id/action_devicesListFragment_to_editDeviceNameFragment2"
            app:destination="@id/editDeviceNameFragment2" />
    </fragment>
    <dialog
        android:id="@+id/sendNotificationFragment"
        android:name="com.galaxy.galaxynet.ui.controlPanel.SendNotificationFragment"
        android:label="SendNotificationFragment" />
    <fragment
        android:id="@+id/filteredIPsFragment"
        android:name="com.galaxy.galaxynet.ui.controlPanel.FilteredIPsFragment"
        android:label="fragment_filted_i_ps"
        tools:layout="@layout/fragment_filted_i_ps">
        <argument
            android:name="deviceName"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <dialog
        android:id="@+id/editPointsFragment"
        android:name="com.galaxy.galaxynet.ui.controlPanel.employeesManagement.EditPointsFragment"
        android:label="fragment_edit_points"
        tools:layout="@layout/fragment_edit_points">
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/editDeviceNameFragment2"
        android:name="com.galaxy.galaxynet.ui.controlPanel.devicesManagement.EditDeviceNameFragment"
        android:label="fragment_edit_device_name"
        tools:layout="@layout/fragment_edit_device_name">
        <argument
            android:name="oldDeviceName"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    <fragment
        android:id="@+id/transactionsHistoryFragment"
        android:name="com.galaxy.galaxynet.ui.controlPanel.trasactionHistory.TransactionsHistoryFragment"
        android:label="fragment_transactions_history"
        tools:layout="@layout/fragment_transactions_history" />
</navigation>