<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.galaxy.galaxynet.ui.controlPanel.ControlPanelViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/DialogStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:padding="12dp"
        tools:context=".ui.controlPanel.SendNotificationFragment">


        <TextView
            android:id="@+id/please_send_notification_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:fontFamily="@font/almarai_font"
            android:text="ارسال تنبيه "
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_network"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/notificationTitle_container"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:error="@{vm.notificationTitleError}"
            app:layout_constraintTop_toBottomOf="@id/please_send_notification_text">

            <EditText
                android:id="@+id/notificationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/almarai_font"
                android:hint="عنوان التنبيه.."
                android:text="@={vm.notificationTitle}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/notificationMessage_container"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:error="@{vm.notificationMessageError}"
            app:layout_constraintTop_toBottomOf="@id/notificationTitle_container">

            <EditText
                android:id="@+id/notification_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/almarai_font"
                android:hint="الرساله.."
                android:text="@={vm.notificationMessage}" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/send_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:backgroundTint="@color/Secondary"
            android:fontFamily="@font/almarai_font"
            android:text="ارسال"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notificationMessage_container" />

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:backgroundTint="#FF0000"
            android:fontFamily="@font/almarai_font"
            android:text="اغلاق"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notificationMessage_container" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>