<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swiperefresh"
    android:focusableInTouchMode="true"
    android:layoutDirection="rtl"
    tools:context=".ui.tabs.ip.IpListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/printer_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ic_printer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/white_gray"
            android:gravity="center"
            android:iconifiedByDefault="false"
            android:searchIcon="@drawable/ic_search"
            app:layout_constraintEnd_toStartOf="@id/printer_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="8dp"
                android:focusable="true"
                android:iconifiedByDefault="false"
                android:searchIcon="@drawable/ic_search"
                app:layout_anchor="@id/search_bar"
                app:queryHint="بحث.." />


        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/header_text"
            style="@style/TextProfileMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@color/Secondary"
            android:gravity="center_horizontal"
            android:paddingHorizontal="12dp"
            android:text="القائمه الرئيسيه"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/Secondary"
            android:visibility="gone"
            app:icon="@drawable/ic_back"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="22dp"
            app:iconTintMode="multiply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBar" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ipRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/addIP_btn"
            app:layout_constraintTop_toBottomOf="@id/header_text"
            tools:listitem="@layout/item_ip" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/addIP_btn"
            style="@style/TextProfileMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:backgroundTint="@color/Secondary"
            android:text="اضافه IP"
            android:textColor="@color/white_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/emptyListView"
            style="@style/SpinnerTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="القائمه فارغه"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/noPermission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ليس لديك صلاحيه الوصول للقائمه"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextProfileMenu"
            android:visibility="gone"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>