<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.galaxy.galaxynet.model.User" />
    </data>

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layoutDirection="rtl"
        app:contentPadding="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/employeeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/almarai_font"
                android:text="@{`الاسم: `+user.name}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="الاسم: اشرف محمد" />

            <ImageButton
                android:id="@+id/optionsMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/ic_more"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/employeePoints"
                style="@style/TextProfileMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`اجمالي النقاط: ` +user.points}"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/employeeName"
                tools:text="اجمالي النقاط: 25" />

            <TextView
                android:id="@+id/numberOfCompletedTasks"
                style="@style/TextProfileMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`عدد المهام المكتمله بواسطته: ` +user.numberOfCompletedTasks}"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/employeePoints"
                tools:text="اجمالي النقاط: 25" />

            <TextView
                android:id="@+id/type"
                style="@style/TextProfileMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`النوع : ` +user.type}"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/numberOfCompletedTasks"
                tools:text="اجمالي النقاط: 25" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
</layout>